// 1. В доме 5 подъездов по 20 квартир каждый. 
// Получите от пользователя номер квартиры и взамен 
// выдайте в консоль номер подъезда. Учитывайте, 
// что пользователь может ввести число меньше 1 
// или больше 100.

// let numberApp = +prompt("Введите номер квартиры (от 1 до 100");

// if (numberApp >= 1 && numberApp <= 20) {
// 	console.log("Вам нужен 1 подъезд");
// } else if (numberApp <= 40) {
// 	console.log("Вам нужен 2 подъезд");
// } else if (numberApp <= 60) {
// 	console.log("Вам нужен 3 подъезд");
// } else if (numberApp <= 80) {
// 	console.log("Вам нужен 4 подъезд");
// } else if (numberApp <= 100) {
// 	console.log("Вам нужен 5 подъезд");
// } else {
// 	console.log("Такой квартиры нет в этом доме")
// }


// 2. Получите от пользователя строку с названием 
// марки автомобиля. Напишите конструкцию switch/case, 
// которая будет обрабатывать 6-7 самых известных 
// марок (BMW, Ford, Peugeot etc.) и выдавать 
// в консоль введённую строку + страну происхождения 
// автомобиля (например, "Ford – страна 
// происхождения США"). Для остальных строк выдавайте 
// сообщение "some_input – страна происхождения неизвестна".

// let modelCar = prompt("Введите марку автомобиля","Ford");

// switch (modelCar) {
// 	case "Ford":
// 	    console.log("Ford - страна происхождения США");
// 	    break;
// 	case "BMW":
// 	    console.log("BMW - страна происхождения Германия");
// 	    break;
// 	case "Lexus":
// 	    console.log("Lexus - страна происхождения Япония");
// 	    break;
// 	case "Peugeot":
// 	    console.log("Peugeot - страна происхождения Франция");
// 	    break;
// 	case "Mercedes":
// 	    console.log("Mercedes - страна происхождения Германия");
// 	    break;
// 	case "Lada":
// 	    console.log("Lada - страна происхождения Россия");
// 	    break;
// 	case "Reno":
// 	    console.log("Reno - страна происхождения Франция");
// 	    break; 
// 	default:
// 	console.log(modelCar + " - страна происхождения неизвестна");                           
// }

// 3. Пользователь вводит год. Определите, 
// является ли этот год високосным.

// let year = +prompt("Введите год","1986");

// if ((year % 4) === 0) {
// 	console.log(year + " - является високосным годом");
// } else {
// 	console.log(year + " - является не високосным годом");
// }


// 4. Пользователь вводит число от 1 до 20. 
// Выведите в консоль таблицу умножения этого числа. 
// Например, для числа 7: 7x1=7 7x2=14 ... 7x10=70

// let number = +prompt("Введите число от 1 до 20");

// if (number >= 1 && number <= 20) {
// 	for(let i = 1; i <= 10; i++) {
// 		console.log(number + "*" + i + "=" + number * i);
// 	}
// } else {
// 	console.log("Вы ввели некорректные данные");
// }

// 5. Выведите в консоль сумму всех нечётных чисел 
// от 1 до 50. 

// let sum = 0;

// for(let i = 1; i <= 50; i += 2) {
// 	sum = sum + i;
// }

// console.log(sum);

// Дополнительно: решите эту задачу, используя 
// оператор continue.

// let sum = 0;

// for(let i = 1; i <= 50; i++) {
// 	if(i % 2 == 0) {
// 		continue;
// 	}	
// 	sum = sum + i;
// }

// console.log(sum);

// 6. Используя циклы, выведите в консоль первые 
// 15 чисел Фибоначчи.

// let x = 0;
// let y = 1;
// let sum;

// for(let i = 1; i <= 15; i++) {
//     sum = x + y;
//     x = y;
//     y = sum;
//     console.log(sum);
// }

// 7. Используя циклы (и операцию конкатенации), 
// выведите в консоль "шахматную доску":

let x = "#";
let y = " ";

for(let j = 1; j <= 8; j++) {
	if(j % 2 == 0){
			console.log(x + y + x + y + x + y + x + y);
	} else {
			console.log(y + x + y + x + y + x + y + x);
	}	
}	
